
MONGO_URL=mongodb://localhost:27017/shopimeDB
JWT_SECRET_SEED=

# public variables
NEXT_PUBLIC_TAX_RATE=0.14
NEXTAUTH_SECRET=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Testing pyapal accounts
# Personal |
# Busniess |